$header--right-pad: 15px


.header--main
  width: 100%
  height: $height--header
  top: 0
  left: 0
  right: 0
  z-index: 100
  position: absolute
  border-bottom: 1px solid $c-line
  background: rgba(#fff, 1)
  @include bp($bp-navOff)
    overflow-y: hidden
    overflow-x: hidden


.logo-top
  overflow: hidden
  height: 100%
  width: 100%
.logo-top--inner 
  a 
    border: none
    &:hover 
      border: none
  height: $height--header
  width: $width--left - 30px
  text-align: center
  line-height: $height--header
  white-space: nowrap
  @include bpMax($bp-navOff)
    padding-left: 10 px
    text-align: center
    margin-left: auto
    margin-right: auto
    width: 100%

.page-template
  img.blog-title 
    width: 150px
    transform: translateY(-10%)
  .blog-title
    display: inline-block
    line-height: $height--header
    white-space: nowrap
    @include bpMax($bp-navOff)
      text-align: center
      margin: 0 auto




.header--social
  position: absolute
  a 
    margin: 0 2px
    display: inline-block
    width: 29px
    height: 29px
  svg.icon 
    // border: solid 1px $c-black
    padding: 3px
    width: 100%
    height: 100%
  @include bp($bp-navOff)
    top: 5px
    right: $header--right-pad
    z-index: 50
  @include bpMax($bp-navOff)
    z-index: 22
    right: 1rem
    height: 2rem
    margin: 0 auto
    left: 0
    right: 0
    width: 100%
    text-align: center
    // bottom: 5rem
    a 
      width: 35px
      height: 35px
.page-template .header--social
  @include bpMax($bp-navOff)
    bottom: 5rem

.header--nav 
  position: absolute
  font-family: $font-family-heading
  font-weight: 400
  @include bp($bp-navOff)
    top: 50%
    transform: translateY(-50%)
    right: $header--right-pad + 7px
    ul 
      li 
        text-transform: uppercase
        display: inline-block
        font-size: .84em
        &:last-of-type
          a
            padding-right: 0
      a 
        padding: 0 10px 
        color: lighten($c-type, 27)
        display: inline-block
        border: none
        &:hover, &.nav-current
          border: none
          &:after 
            width: 50%
        &:after 
          transition: width .2s ease
          content: ""
          display: block
          margin: 3px auto 0
          text-align: center
          width: 0
          border-bottom: solid 2px $c-line
  @include bpMax($bp-navOff)
    top: 1rem
    right: 0
    text-align: right
    ul 
      margin-top: 1rem
      width: 100%
      li 
        text-transform: uppercase
        display: inline-block
        position: relative
        width: 100%
    a
      font-size: 1.4em
      border: none
      color: lighten($c-type, 27)  
      font-weight: 300
      display: inline-block
      padding: .33rem 0
      width: 100%
      &:hover, &.nav-current
        border: none
        &:after 
          width: 25px
      &:after 
        content: ""
        transition: width .2s ease
        width: 0
        display: block
        position: absolute
        right: 0
        margin-top: 3px
        border-bottom: solid 2px $c-line



.header--subtitle
  line-height: 1
  margin-top: 15px
  font-family: $font-family-heading !important
  @include bp($bp-navOff)
    display: block
    font-size: 1em
    font-family: $font-family-body
    line-height: 1.3
    margin-top: 5px
.header--tagline
  font-weight: 600
  font-size: .8em
  color: gray
  @include bpMax($bp-navOff)
    position: absolute
    top: 0
    left: 0 
    right: 0
    margin-left: auto
    margin-right: auto
    text-align: center
    p
      font-size: .9em
      line-height: 1
      margin-top: 3px
      @include bpMax(400px)
        margin-top: 1px

  @include bp($bp-navOff)
    position: absolute
    display: block
    right: $header--right-pad + 5px
    top: 15px
    z-index: 50
    p
      font-size: 1em
      line-height: 1

.header--main 
  box-shadow: 0 0 16px -2px lighten($c-line, 15)