.homeMore
  display: none
  @include bp($bp-navOff)
    display: block
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 0 25px 25px 0
    border-color: transparent #000000 transparent transparent
    line-height: 1
    cursor: pointer
    &:before
      content: "-"
      position: absolute
      top: -3px
      right: -27px
      width: 20px
      height: 20px
      color: $c-white
      text-align: center
      font-size: 20px
      font-weight: 600
      font-family: $font-family-body
      vertical-align: middle
      line-height: 1
.scrolled .homeMore
  &:before 
    content: "+"
