.read-more-wrap
  width: 100%
  margin: 2rem auto 0
  text-align: center
.read-more-btn
  text-align: center
  font-family: $font-family-heading
  text-transform: uppercase
  font-weight: 600
  display: inline-block
  border: solid 1px $c-btn
  border-radius: 15px
  transition: all .2s ease
  line-height: 1
  a
    padding: 6px 18px 2px
    color: lighten($c-muted, 17)
    display: block
    border: none
    @include bpMax(650px)
      padding-bottom: 3px
  &:hover
    border-color: #565656
    a 
      color: #565656
      border: none

.page--totop-btn
  position: fixed
  transition: bottom .2s ease
  bottom: -50px
  right: 15px
  width: 27px
  height: 27px
  border: none
  &:hover
    border: none
    .icon 
      fill: $c-black
  .icon 
    fill: $c-btn
    width: 100%
    height: 100%
  @include bpMax(650px)
    display: none
.page--totop-btn--visible
  bottom: 10px
